content/config/navigation.yml (before)
mainNavigation:
  - label: Rock 'n' Roll
    url: /tag/musik
    children:
      - { url: /tag/interviews, label: Interviews, external: false }
      - { url: /tag/bands, label: Bands }
      - { url: /tag/konzerte, label: Konzerte }
      - { url: /tag/festivals, label: Festivals }
  - label: Vegan
    url: /tag/vegan
    children:
      - { url: /tag/tierrechte, label: Tierrechte }
      - { url: /tag/klima-und-umweltschutz, label: Klima- & Umweltschutz }
      - { url: /tag/ernaehrung-und-gesundheit, label: Ernährung & Gesundheit }
      - { url: /tag/vegane-lokale, label: Vegane Lokale }
      - { url: /tag/rezepte, label: Vegane Rezepte }
  - label: Lifestyle
    url: /tag/lifestyle
    children:
      - { url: /tag/buecher-und-filme, label: Bücher & Filme }
      - { url: /tag/antifaschismus-und-feminismus, label: Antifaschismus und Feminismus }
      - { url: /tag/achtsamkeit, label: Achtsamkeit }
      - { url: /tag/fair-fashion-und-beauty, label: Fair Fashion & Beauty }
      - { url: /tag/geschichten-und-erlebtes, label: Geschichten & Erlebtes}
  - label: Slow Travel
    url: /tag/slow-travel
    children:
      - { url: /tag/hamburg, label: Hamburg }
      - { url: /tag/ausflug, label: Ausflug }
      - { url: /tag/skandinavien, label: Skandinavien }
      - { url: /tag/britische-inseln, label: Britische Inseln}
      - { url: /tag/fernweh, label: Fernweh }
  - label: Buch kaufen
    external: true
    url: https://amreis.de/ha118

content/config/navigation.yml (after)
mainNavigation:
  - label: Rock 'n' Roll
    url: /tag/musik
    children:
      - { url: /tag/interviews, label: Interviews, external: false }
      - { url: /tag/bands, label: Bands }
      - { url: /tag/konzerte, label: Konzerte }
      - { url: /tag/festivals, label: Festivals }
  - label: Vegan
    url: /tag/vegan
    children:
      - { url: /tag/tierrechte, label: Tierrechte }
      - { url: /tag/klima-und-umweltschutz, label: Klima- & Umweltschutz }
      - { url: /tag/ernaehrung-und-gesundheit, label: Ernährung & Gesundheit }
      - { url: /tag/vegane-lokale, label: Vegane Lokale }
      - { url: /tag/rezepte, label: Vegane Rezepte }
  - label: Lifestyle
    url: /tag/lifestyle
    children:
      - { url: /tag/buecher-und-filme, label: Bücher & Filme }
      - {
          url: /tag/antifaschismus-und-feminismus,
          label: Antifaschismus und Feminismus,
        }
      - { url: /tag/achtsamkeit, label: Achtsamkeit }
      - { url: /tag/fair-fashion-und-beauty, label: Fair Fashion & Beauty }
      - { url: /tag/geschichten-und-erlebtes, label: Geschichten & Erlebtes }
  - label: Slow Travel
    url: /tag/slow-travel
    children:
      - { url: /tag/hamburg, label: Hamburg }
      - { url: /tag/ausflug, label: Ausflug }
      - { url: /tag/skandinavien, label: Skandinavien }
      - { url: /tag/britische-inseln, label: Britische Inseln }
      - { url: /tag/fernweh, label: Fernweh }
  - label: Buch kaufen
    external: true
    url: https://amreis.de/ha118

content/config/navigation.yml (diff)
@@ -18,17 +18,20 @@ mainNavigation:
     url: /tag/lifestyle
     children:
       - { url: /tag/buecher-und-filme, label: Bücher & Filme }
-      - { url: /tag/antifaschismus-und-feminismus, label: Antifaschismus und Feminismus }
+      - {
+          url: /tag/antifaschismus-und-feminismus,
+          label: Antifaschismus und Feminismus,
+        }
       - { url: /tag/achtsamkeit, label: Achtsamkeit }
       - { url: /tag/fair-fashion-und-beauty, label: Fair Fashion & Beauty }
-      - { url: /tag/geschichten-und-erlebtes, label: Geschichten & Erlebtes}
+      - { url: /tag/geschichten-und-erlebtes, label: Geschichten & Erlebtes }
   - label: Slow Travel
     url: /tag/slow-travel
     children:
       - { url: /tag/hamburg, label: Hamburg }
       - { url: /tag/ausflug, label: Ausflug }
       - { url: /tag/skandinavien, label: Skandinavien }
-      - { url: /tag/britische-inseln, label: Britische Inseln}
+      - { url: /tag/britische-inseln, label: Britische Inseln }
       - { url: /tag/fernweh, label: Fernweh }
   - label: Buch kaufen
     external: true
