.forestry/front_matter/templates/post.yml (before)
---
label: Post
hide_body: false
display_field: title
fields:
- type: datetime
  name: date
  label: Go Live
  default: '2021-05-02T17:21:42Z'
- name: year
  type: text
  config:
    required: false
    min: 4
    max: 4
  label: Jahr
  description: 'Beispiel: 2021'
- name: month
  type: text
  config:
    required: false
    min: 2
    max: 2
  label: Monat
  description: 'Beispiel: 06'
- type: text
  name: slug
  label: Permalink
  config:
    required: true
- type: text
  name: typeName
  label: Typ
  description: 'Art des Beitrags (Standard: Beitrag)'
- type: text
  name: title
  label: Titel
  config:
    required: true
- type: text
  name: subTitle
  label: Untertitel
- type: text
  name: seoTitle
  label: SEO Titel
  description: "(Standard: Titel)"
- name: ogTitle
  type: text
  config:
    required: false
  label: Social Media Titel
  description: "(Standard: SEO Titel | Titel)"
- type: textarea
  name: description
  label: Meta Description
  config:
    wysiwyg: false
    required: true
- type: textarea
  name: excerpt
  label: Teaser (Textauszug)
  description: "(Standard: Meta Description)"
- type: file
  name: image
  label: Hauptbild
- type: file
  name: ogImage
  label: Social Media Bild
- name: labels
  type: tag_list
  default: []
  label: Labels
  description: Tags und Kategorien
- type: text
  name: focusKeyword
  label: Fokuskeyword
- type: boolean
  name: advertisement
  label: Werbung
- type: boolean
  name: affiliate
  label: Affiliate
  default: false
- name: language
  type: select
  default: de
  config:
    required: false
    options:
    - de
    - en
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Sprache
- type: text
  name: languageLink
  label: Sprachlink
  description: Bitte vollständig angeben (/2021/04/titel)
pages:
- content/articles/align-in-time.md
- content/articles/alter-by-karin-park-lustmord.md
- content/articles/alter-von-karin-park-und-lustmord.md
- content/articles/diy-kosmetik-fur-trockene-haut.md
- content/articles/faire-vegane-bettwasche.md
- content/articles/john-boles-aka-align-in-time.md
- content/articles/test-2.md
- content/articles/wildbienen-arten-und-gruppen.md

.forestry/front_matter/templates/post.yml (after)
---
label: Post
hide_body: false
display_field: title
fields:
- type: datetime
  name: date
  label: Go Live
  default: '2021-05-02T17:21:42Z'
- type: text
  name: slug
  label: Permalink
  config:
    required: true
- type: text
  name: typeName
  label: Typ
  description: 'Art des Beitrags (Standard: Beitrag)'
- type: text
  name: title
  label: Titel
  config:
    required: true
- type: text
  name: subTitle
  label: Untertitel
- type: text
  name: seoTitle
  label: SEO Titel
  description: "(Standard: Titel)"
- name: ogTitle
  type: text
  config:
    required: false
  label: Social Media Titel
  description: "(Standard: SEO Titel | Titel)"
- type: textarea
  name: description
  label: Meta Description
  config:
    wysiwyg: false
    required: true
- type: textarea
  name: excerpt
  label: Teaser (Textauszug)
  description: "(Standard: Meta Description)"
- type: file
  name: image
  label: Hauptbild
- type: file
  name: ogImage
  label: Social Media Bild
- name: labels
  type: tag_list
  default: []
  label: Labels
  description: Tags und Kategorien
- type: text
  name: focusKeyword
  label: Fokuskeyword
- type: boolean
  name: advertisement
  label: Werbung
- type: boolean
  name: affiliate
  label: Affiliate
  default: false
- name: language
  type: select
  default: de
  config:
    required: false
    options:
    - de
    - en
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Sprache
- type: text
  name: languageLink
  label: Sprachlink
  description: Bitte vollständig angeben (/2021/04/titel)
pages:
- content/articles/align-in-time.md
- content/articles/alter-by-karin-park-lustmord.md
- content/articles/alter-von-karin-park-und-lustmord.md
- content/articles/diy-kosmetik-fur-trockene-haut.md
- content/articles/faire-vegane-bettwasche.md
- content/articles/john-boles-aka-align-in-time.md
- content/articles/test-2.md
- content/articles/wildbienen-arten-und-gruppen.md

.forestry/front_matter/templates/post.yml (diff)
@@ -7,22 +7,6 @@ fields:
   name: date
   label: Go Live
   default: '2021-05-02T17:21:42Z'
-- name: year
-  type: text
-  config:
-    required: false
-    min: 4
-    max: 4
-  label: Jahr
-  description: 'Beispiel: 2021'
-- name: month
-  type: text
-  config:
-    required: false
-    min: 2
-    max: 2
-  label: Monat
-  description: 'Beispiel: 06'
 - type: text
   name: slug
   label: Permalink
